<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
	</parent>
	
	<groupId>com.invivoo.satisfaction</groupId>
	<artifactId>satisfaction-parent</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>satisfaction-server</module>
		<module>satisfaction-tests</module>
		<module>satisfaction-model</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>invivoo</id>
			<url>http://nexus.invivoo.cspinformatique.com/repository/invivoo-release/</url>
		</repository>
		<snapshotRepository>
			<id>invivoo</id>
			<url>http://nexus.invivoo.cspinformatique.com/repository/invivoo-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.invivoo.satisfaction</groupId>
				<artifactId>satisfaction-model</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
    <scm>
        <url>https://github.com/Invivoo/invivoo-satisfaction</url>
        <connection>scm:git:https://github.com/Invivoo/invivoo-satisfaction</connection>
        <developerConnection>scm:git:https://github.com/Invivoo/invivoo-satisfaction.git</developerConnection>
      <tag>HEAD</tag>
  </scm>
</project>